<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device.width">
    <meta name="keywords" content="Code Dump, Games, Coding, Unity"/>
    <meta name="description" content="Just a random dudes games, websites and other junk."/>
    <meta name="author" content="Doctor_Mod"/>
    <title>Doctor_Mod's Code Dump | Code</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
      <header>
        <div class="container">
          <div id="bar">
            <h1><span class="colored">Doctor_Mod's</span> Code Dump</h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="selected"><a href="code.html">Coding</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <section id="Main">
        <div class="container">
          <article id="Main">
            <h1 class="Page-title">Coding</h1>
            <ul id="Code">
              <li>
              <h3>Website</h3>
              <p> Source Code For this site can be downloaded at this <a href="https://github.com/DoctorMod/DoctorMod.github.io">Github Repoistory</a>.
              </p>
              </li>
              <li>
                <h3>Games</h3>
                <p>The Games listed on this site are all on my <a href="https://github.com/DoctorMod">Github acount</a>.</p>
              </li>
            </ul>
          </article>
          <aside id="sidebar">
            <div class="Dark">
            <h1>Want Something Done?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin accumsan metus, ut elementum massa sagittis eget.</p>
            </div>
            </aside>
        </div>
      </section>
      <footer>
        <p>Doctor_Mod, Copyright &copy; 2019. </p>
      </footer>
  </body>
</html>
